{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1; Port=5432; Database=birdtouch8; User Id=birdtouch_user; Password=birtouch22!2$#@!mit;"
  },
  "JWTSecurityKey": "wutmKVc`_p)2,3k=j*f/{`aHfL=-,3;/,oNiAMKJO%#[R<?eI&>.r2>3%O/M.A^",
  "JWTValidAudience": "birdtouch.rs",
  "JWTValidIssuer": "birdtouch.rs",
  "JWTLifetimeDays": "30",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "RemoveInactiveUsersRunEvery": "10", //in minutes,
  "RemoveInactiveUsersRemoveUsersOlderThan": "24" //in hours
}
